<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗欣赏</title>
    <style type="text/css">
        body{
            background-image: url(./images/bj.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            from {opacity:0;}
            to {opacity: 100}
        }
        h1,p {
            animation: myfirst 2s;
        }


        #animated_div
        {
            width:60px;
            height:60px;
            /*background:#92B901;*/
            color:#ffffff;
            position:relative;
            font-weight:bold;
            font:bold 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
            /*padding:20px 10px 0px 10px;*/
            animation:animated_div 5s 1;
            -moz-animation:animated_div 5s 1;
            -webkit-animation:animated_div 5s 1;
            -o-animation:animated_div 5s 1;
            border-radius:5px;
            -webkit-border-radius:5px;
        }

        @keyframes animated_div
        {
            0%		{transform: rotate(0deg);left:0px;}
            25%		{transform: rotate(20deg);left:0px;}
            50%		{transform: rotate(0deg);left:500px;}
            55%		{transform: rotate(0deg);left:500px;}
            70%		{transform: rotate(0deg);left:500px;background:#1ec7e6;}
            100%	{transform: rotate(-360deg);left:0px;}
        }

        @-webkit-keyframes animated_div
        {
            0%		{-webkit-transform: rotate(0deg);left:0px;}
            25%		{-webkit-transform: rotate(20deg);left:0px;}
            50%		{-webkit-transform: rotate(0deg);left:500px;}
            55%		{-webkit-transform: rotate(0deg);left:500px;}
            70%		{-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
            100%	{-webkit-transform: rotate(-360deg);left:0px;}
        }

        @-moz-keyframes animated_div
        {
            0%   {-moz-transform: rotate(0deg);left:0px;}
            25%  {-moz-transform: rotate(20deg);left:0px;}
            50%  {-moz-transform: rotate(0deg);left:500px;}
            55%  {-moz-transform: rotate(0deg);left:500px;}
            70%  {-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;}
            100% {-moz-transform: rotate(-360deg);left:0px;}
        }

        @-o-keyframes animated_div
        {
            0%   {transform: rotate(0deg);left:0px;}
            25%  {transform: rotate(20deg);left:0px;}
            50%  {transform: rotate(0deg);left:500px;}
            55%  {transform: rotate(0deg);left:500px;}
            70%  {transform: rotate(0deg);left:500px;background:#1ec7e6;}
            100% {transform: rotate(-360deg);left:0px;}
        }

    </style>
</head>
<body>
    <audio src="./mp3/bjm.mp3" autoplay="autoplay"></audio>
    <h1>静夜思</h1>
    <p>床前明月光，</p>
    <p>疑是地上霜。</p>
    <p>举头望明月，</p>
    <p>低头思故乡。</p>

<div>
    <img id="animated_div" src="./images/ruibao.jpg"  alt="瑞宝儿" />
</div>
</body>
</html>